
<!DOCTYPE html>
<html>
<head>
    <title>Attendance</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./firebaseConfig.js"></script>
</head>
<body>
    <div class="nav-container">
        <a href="/index.html">Home</a>
        <a href="/students.html">Add Students</a>
        <a href="/attendance.html">Attendance</a>
        <a href="/meals.html">Meals</a>
        <a href="/scholarship.html">Scholarship</a>
    </div>

    <div class="container">
        <a href="/index.html" class="back-button">Go Back</a>
        <h2>Attendance</h2>

        <!-- Session & Date Selection -->
        <select id="sessionSelect">
            <option value="morning">Morning</option>
            <option value="afternoon">Afternoon</option>
        </select>
        <input type="date" id="datePicker">

        <hr>
        <h3>Mark Attendance</h3>
        <div id="studentsForAttendance"></div>

        <button onclick="saveAttendance()">Save Attendance</button>

        <p id="attendanceMsg"></p>
    </div>

    <script type="module">
        import { db } from './firebaseConfig.js';
        import { collection, getDocs, addDoc, query, where, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        let currentStudents = []; // To store student data

        async function loadStudentsForAttendance() {
            const studentsDiv = document.getElementById("studentsForAttendance");
            studentsDiv.innerHTML = "Loading...";

            const cls = localStorage.getItem("class");
            const sec = localStorage.getItem("section");

            if (!cls || !sec) {
                studentsDiv.innerHTML = "Please select a class and section from the main page first.";
                return;
            }

            const q = query(collection(db, "students"), where("class", "==", cls), where("section", "==", sec), where("active", "==", true));
            const snapshot = await getDocs(q);

            if (snapshot.empty) {
                studentsDiv.innerHTML = "No active students found for this class and section.";
                currentStudents = [];
                return;
            }

            currentStudents = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));

            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Present</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            currentStudents.forEach(student => {
                tableHtml += `
                    <tr>
                        <td>${student.fullName}</td>
                        <td><input type="checkbox" class="attendance-checkbox" data-student-id="${student.id}" checked></td>
                    </tr>
                `;
            });
            tableHtml += '</tbody></table>';

            studentsDiv.innerHTML = tableHtml;
        }

        async function saveAttendance() {
            const session = document.getElementById("sessionSelect").value;
            const date = document.getElementById("datePicker").value;
            const msgEl = document.getElementById("attendanceMsg");

            if (!session || !date) {
                msgEl.innerText = "Please select a session and date.";
                return;
            }

            let presentCount = 0;
            const attendanceData = [];

            const checkboxes = document.querySelectorAll(".attendance-checkbox");
            checkboxes.forEach(box => {
                const studentId = box.dataset.studentId;
                const isPresent = box.checked;
                if (isPresent) {
                    presentCount++;
                }
                attendanceData.push({
                    studentId,
                    isPresent
                });
            });

            const attendanceRecord = {
                date,
                session,
                class: localStorage.getItem("class"),
                section: localStorage.getItem("section"),
                students: attendanceData
            };

            try {
                // Use a composite key for the document ID to ensure one record per day/class/section/session
                const docId = `${date}_${localStorage.getItem("class")}_${localStorage.getItem("section")}_${session}`;
                await setDoc(doc(db, "attendance", docId), attendanceRecord);
                msgEl.innerText = `Attendance for ${date} (${session}) saved successfully!`;
            } catch (error) {
                console.error(error);
                msgEl.innerText = "Error saving attendance.";
            }
        }

        // Set default date to today
        document.getElementById('datePicker').valueAsDate = new Date();

        window.saveAttendance = saveAttendance;
        loadStudentsForAttendance();
    </script>
</body>
</html>
