
<!DOCTYPE html>
<html>
<head>
    <title>School Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./firebaseConfig.js"></script>
</head>
<body>
    <div class="nav-container">
        <a href="/index.html">Home</a>
        <a href="/students.html">Add Students</a>
        <a href="/attendance.html">Attendance</a>
        <a href="/meals.html">Meals</a>
        <a href="/scholarship.html">Scholarship</a>
    </div>

    <div class="container">
        <h1>School Management Dashboard</h1>

        <!-- Staff Login -->
        <section id="login-container">
            <h2>Staff Login</h2>
            <input type="text" id="staffName" placeholder="Staff Name">
            <input type="password" id="staffPin" placeholder="PIN">
            <button onclick="loginStaff()">Login</button>
            <p id="loginMsg"></p>
        </section>

        <!-- Main Dashboard -->
        <section id="dashboard-container" class="hidden">
            <h2>Dashboard</h2>
            
            <!-- Class & Section Selection -->
            <label for="classSelect">Class:</label>
            <select id="classSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <label for="sectionSelect">Section:</label>
            <select id="sectionSelect">
                <option value="A">A</option>
                <option value="B">B</option>
            </select>

            <button onclick="saveClassSection()">Save Selection</button>
            <p id="classMsg"></p>

            <!-- Navigation -->
            <div style="text-align: center; margin-top: 20px;">
                <button onclick="goToStudents()">Add Students</button>
                <button onclick="goToAttendance()">Attendance</button>
                <button onclick="goToMeals()">Meals</button>
                <button onclick="goToScholarship()">Scholarship</button>
            </div>
        </section>
    </div>

    <script type="module">
        
        async function loginStaff() {
            const name = document.getElementById("staffName").value;
            const pin = document.getElementById("staffPin").value;

            if (!name || !pin) {
                alert("Please enter both a name and a PIN.");
                return;
            }

            // Bypassing the database check for demonstration purposes.
            // Any name and PIN will work.
            localStorage.setItem("staffName", name);
            document.getElementById("login-container").classList.add("hidden");
            document.getElementById("dashboard-container").classList.remove("hidden");
        }

        function saveClassSection() {
            const cls = document.getElementById("classSelect").value;
            const sec = document.getElementById("sectionSelect").value;
            localStorage.setItem("class", cls);
            localStorage.setItem("section", sec);
            document.getElementById("classMsg").innerText = `Successfully selected Class ${cls}, Section ${sec}!`;
        }

        function goToStudents() {
            window.location.href = "students.html";
        }

        function goToAttendance() {
            window.location.href = "attendance.html";
        }

        function goToMeals() {
            window.location.href = "meals.html";
        }

        function goToScholarship() {
            window.location.href = "scholarship.html";
        }

        window.loginStaff = loginStaff;
        window.saveClassSection = saveClassSection;
        window.goToStudents = goToStudents;
        window.goToAttendance = goToAttendance;
        window.goToMeals = goToMeals;
        window.goToScholarship = goToScholarship;
    </script>
    <script>
document.getElementById("loginForm").addEventListener("submit", function(e){
    e.preventDefault();

    const name = document.getElementById("staffName").value;
    const pin = document.getElementById("pin").value;

    // Simple temporary login (you can change this)
    const validUsers = [
        {name: "admin", pin: "1234"},
        {name: "staff", pin: "1111"}
    ];

    const found = validUsers.find(u => u.name === name && u.pin === pin);

    if(found){
        localStorage.setItem("loggedIn", "true");
        window.location.href = "students.html";
    } else {
        alert("Wrong name or PIN");
    }
});
</script>
</body>
</html>
