
<!DOCTYPE html>
<html>
<head>
    <title>Meal Counts</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./firebaseConfig.js"></script>
</head>
<body>
    <div class="nav-container">
        <a href="/index.html">Home</a>
        <a href="/students.html">Add Students</a>
        <a href="/attendance.html">Attendance</a>
        <a href="/meals.html">Meals</a>
        <a href="/scholarship.html">Scholarship</a>
    </div>

    <div class="container">
        <a href="/index.html" class="back-button">Go Back</a>
        <h2>Meal Counts</h2>

        <!-- Add Meal Count -->
        <div class="add-meal-form">
            <h3>Add/Update Meal Count</h3>
            <input type="date" id="mealDatePicker">
            <select id="mealSessionSelect">
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
            </select>
            <input type="number" id="mealCountInput" placeholder="Number of Meals">
            <button onclick="addMealCount()">Add/Update Meal Count</button>
            <p id="addMealMsg"></p>
        </div>

        <hr>

        <!-- View Meal Counts -->
        <h3>View Meal Counts</h3>
        <p>Select a date to view the meal counts for that day.</p>
        <input type="date" id="viewDatePicker">
        <button onclick="loadMealCounts()">Load Meal Counts</button>
        <div id="mealCountsList"></div>
    </div>

    <script type="module">
        import { db } from './firebaseConfig.js';
        import { collection, getDocs, query, where, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        async function addMealCount() {
            const date = document.getElementById("mealDatePicker").value;
            const session = document.getElementById("mealSessionSelect").value;
            const mealCount = document.getElementById("mealCountInput").value;
            const msgEl = document.getElementById("addMealMsg");

            const cls = localStorage.getItem("class");
            const sec = localStorage.getItem("section");

            if (!date || !session || !mealCount) {
                msgEl.innerText = "Please fill in all fields.";
                return;
            }

            if (!cls || !sec) {
                msgEl.innerText = "Please select a class and section from the main page first.";
                return;
            }

            const mealRecord = {
                date,
                session,
                class: cls,
                section: sec,
                mealCount: parseInt(mealCount)
            };

            try {
                const docId = `${date}_${cls}_${sec}_${session}`;
                await setDoc(doc(db, "meals", docId), mealRecord);
                msgEl.innerText = "Meal count added/updated successfully!";
            } catch (error) {
                console.error(error);
                msgEl.innerText = "Error saving meal count.";
            }
        }

        async function loadMealCounts() {
            const date = document.getElementById("viewDatePicker").value;
            const mealCountsList = document.getElementById("mealCountsList");
            mealCountsList.innerHTML = "Loading...";

            if (!date) {
                mealCountsList.innerHTML = "Please select a date.";
                return;
            }

            const q = query(collection(db, "meals"), where("date", "==", date));
            const snapshot = await getDocs(q);

            if (snapshot.empty) {
                mealCountsList.innerHTML = "No meal records found for this date.";
                return;
            }

            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Session</th>
                            <th>Meal Count</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            snapshot.forEach(d => {
                const meal = d.data();
                tableHtml += `
                    <tr>
                        <td>${meal.class}</td>
                        <td>${meal.section}</td>
                        <td>${meal.session}</td>
                        <td>${meal.mealCount}</td>
                    </tr>
                `;
            });
            tableHtml += '</tbody></table>';

            mealCountsList.innerHTML = tableHtml;
        }

        // Set default dates to today
        document.getElementById('mealDatePicker').valueAsDate = new Date();
        document.getElementById('viewDatePicker').valueAsDate = new Date();

        window.addMealCount = addMealCount;
        window.loadMealCounts = loadMealCounts;
    </script>
    <script type="module">
import { db } from "./firebaseConfig.js";
import { collection, addDoc } 
  from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

async function addMeal() {
  const date = document.getElementById("mealDatePicker").value;
  const session = document.getElementById("mealsessionselect").value;
  const count = Number(document.getElementById("mealCountInput").value);

  await addDoc(collection(db, "meals"), {
    date,
    session,
    count
  });

  alert("Meal count saved!");
}

document.getElementById("addMealBtn").onclick = addMeal;
</script>
<button id=""addMealBtn">Add/Update Meal Count</button>
</body>
</html>
