
<!DOCTYPE html>
<html>
<head>
    <title>Scholarship Eligibility</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./firebaseConfig.js"></script>
</head>
<body>
    <div class="nav-container">
        <a href="/index.html">Home</a>
        <a href="/students.html">Add Students</a>
        <a href="/attendance.html">Attendance</a>
        <a href="/meals.html">Meals</a>
        <a href="/scholarship.html">Scholarship</a>
    </div>

    <div class="container">
        <a href="/index.html" class="back-button">Go Back</a>
        <h2>Scholarship Eligible Students</h2>
        <p>This page lists all students who are marked as eligible for a scholarship.</p>

        <div id="scholarshipList"></div>
    </div>

    <script type="module">
        import { db } from './firebaseConfig.js';
        import { collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        async function loadScholarshipEligibleStudents() {
            const scholarshipList = document.getElementById("scholarshipList");
            scholarshipList.innerHTML = "Loading...";

            const q = query(collection(db, "students"), where("scholarshipEligible", "==", true));
            const snapshot = await getDocs(q);

            if (snapshot.empty) {
                scholarshipList.innerHTML = "<p>No students found who are eligible for a scholarship. You can mark students as eligible when adding them on the 'Add Students' page.</p>";
                return;
            }

            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            snapshot.forEach(doc => {
                const student = doc.data();
                tableHtml += `
                    <tr>
                        <td>${student.fullName}</td>
                        <td>${student.class}</td>
                        <td>${student.section}</td>
                        <td>${student.phone}</td>
                    </tr>
                `;
            });
            tableHtml += '</tbody></table>';

            scholarshipList.innerHTML = tableHtml;
        }

        loadScholarshipEligibleStudents();
    </script>
</body>
</html>
