
<!DOCTYPE html>
<html>
<head>
    <title>Add Students</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./firebaseConfig.js"></script>
</head>
<body>
    <div class="nav-container">
        <a href="/index.html">Home</a>
        <a href="/students.html">Add Students</a>
        <a href="/attendance.html">Attendance</a>
        <a href="/meals.html">Meals</a>
        <a href="/scholarship.html">Scholarship</a>
    </div>

    <div class="container">
        <a href="/index.html" class="back-button">Go Back</a>
        <h2>Add Student</h2>

        <input id="fullName" placeholder="Full Name">
        <input id="motherName" placeholder="Mother's Name">
        <input id="fatherName" placeholder="Father's Name">
        <input id="phone" placeholder="Phone Number">
        
        <div style="display: flex; align-items: center; margin-bottom: 10px;">
          <input type="checkbox" id="scholarshipEligible" style="width: auto; margin-right: 10px;">
          <label for="scholarshipEligible">Eligible for Scholarship</label>
        </div>

        <button onclick="addStudent()">Add Student</button>

        <p id="msg"></p>

        <hr>
        <h2>Current Students</h2>
        <div id="studentsList"></div>
    </div>

    <script type="module">
        import { db } from './firebaseConfig.js';
        import { collection, addDoc, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        async function addStudent() {
            const fullName = document.getElementById("fullName").value;
            const motherName = document.getElementById("motherName").value;
            const fatherName = document.getElementById("fatherName").value;
            const phone = document.getElementById("phone").value;
            const scholarshipEligible = document.getElementById("scholarshipEligible").checked;

            if (!fullName || !motherName || !fatherName || !phone) {
                alert("All fields are required!");
                return;
            }

            try {
                await addDoc(collection(db, "students"), {
                    fullName,
                    motherName,
                    fatherName,
                    phone,
                    scholarshipEligible,
                    class: localStorage.getItem("class"),
                    section: localStorage.getItem("section"),
                    academicYear: "2025-2026",
                    active: true
                });

                document.getElementById("msg").innerText = "Student Added Successfully!";
                // Clear form fields
                document.getElementById("fullName").value = "";
                document.getElementById("motherName").value = "";
                document.getElementById("fatherName").value = "";
                document.getElementById("phone").value = "";
                document.getElementById("scholarshipEligible").checked = false;

                loadStudents(); // Refresh the list
            } catch (error) {
                console.error(error);
                alert("Error adding student");
            }
        }

        window.addStudent = addStudent;

        async function loadStudents() {
            const studentsList = document.getElementById("studentsList");
            studentsList.innerHTML = "Loading...";

            const cls = localStorage.getItem("class");
            const sec = localStorage.getItem("section");

            if (!cls || !sec) {
                studentsList.innerHTML = "Please select a class and section from the main page first.";
                return;
            }

            const q = query(collection(db, "students"), where("class", "==", cls), where("section", "==", sec));
            const snapshot = await getDocs(q);

            if (snapshot.empty) {
                studentsList.innerHTML = "No students found for this class and section.";
                return;
            }

            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Mother's Name</th>
                            <th>Father's Name</th>
                            <th>Phone</th>
                            <th>Scholarship</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            snapshot.forEach(doc => {
                const student = doc.data();
                tableHtml += `
                    <tr>
                        <td>${student.fullName}</td>
                        <td>${student.motherName}</td>
                        <td>${student.fatherName}</td>
                        <td>${student.phone}</td>
                        <td>${student.scholarshipEligible ? 'Yes' : 'No'}</td>
                    </tr>
                `;
            });
            tableHtml += '</tbody></table>';

            studentsList.innerHTML = tableHtml;
        }

        loadStudents();
    </script>
</body>
</html>
