body{
 font-family: sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

/* Navigation Bar */
.nav-container {
    background: #5c6bc0; /* Indigo */
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.nav-container a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-container a:hover {
    background-color: #5f2fe2; /* Darker Indigo */
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 15px;
    background: #78909c; /* Blue Grey */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background: #546e7a; /* Darker Blue Grey */
}


/* General Styling */
h1, h2 {
    color: #333;
    text-align: center;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background: #5c6bc0; /* Indigo */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #3949ab; /* Darker Indigo */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}
